<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Join Email List</title>
    <link rel="stylesheet" href="email_list.css" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="email_list.js"></script>
  </head>
  <body>
    <section>
      <h1>Please join our email list</h1>
      <form id="email_form" name="email_form" action="join.html" method="get">
        <label for="email_address1">Email Address:</label>
        <input type="email" id="email_address1" name="email_address1" />
        <span id="email_address1_error">*</span><br />

        <label for="email_address2">Re-enter Email Address:</label>
        <input type="email" id="email_address2" name="email_address2" />
        <span id="email_address2_error">*</span><br />

        <label for="first_name">First Name:</label>
        <input type="email" id="first_name" name="first_name" />
        <span id="first_name_error">*</span><br />

        <label for="state_code">State Code:</label>
        <input type="email" id="state_code" name="state_code" />
        <span id="state_code_error">*</span><br />

        <label>&nbsp;</label>
        <input type="button" id="join_list" value="Join our List" />
      </form>
    </section>
  </body>
</html>
