<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Swap</title>
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="image_swap.js"></script>
  </head>
  <body>
    <section>
      <h1>Ram Tap Combined Test</h1>
      <ul id="image_list">
        <li>
          <a href="images/h1.jpg" title="James Allison: 1-1" id="first_link">
            <img src="thumbnails/t1.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="images/h2.jpg" title="James Allison: 1-2">
            <img src="thumbnails/t2.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="images/h3.jpg" title="James Allison: 1-3">
            <img src="thumbnails/t3.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="images/h4.jpg" title="James Allison: 1-4">
            <img src="thumbnails/t4.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="images/h5.jpg" title="James Allison: 1-5">
            <img src="thumbnails/t5.jpg" alt=""
          /></a>
        </li>
        <li>
          <a href="images/h6.jpg" title="James Allison: 1-6">
            <img src="thumbnails/t6.jpg" alt=""
          /></a>
        </li>
      </ul>
      <h2 id="caption">James Allison 1-1</h2>
      <p><img src="images/h1.jpg" alt="" id="image" /></p>
    </section>
  </body>
</html>
