<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FAQs</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="faqs.js"></script>
  </head>

  <body>
    <section id="faqs">
      <h1>jQuery FAQs</h1>
      <h2><a href="#" id="first_link">What is jQuery?</a></h2>
      <div>
        <p>
          jQuery is a library of the JavaScript functions that you're most
          likely to need as you develop web sites.
        </p>
      </div>
      <h2><a href="#">Why is jQuery becoming so popular?</a></h2>
      <div>
        <p>Three reasons:</p>
        <ul>
          <li>It's free.</li>
          <li>It lets you get more done in less time.</li>
          <li>All of its functions are cross-browser compatible.</li>
        </ul>
      </div>
      <h2><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h2>
      <div>
        <p>
          For most functions, jQuery is significantly easier to learn and use
          than JavaScript. But remember that jQuery is JavaScript.
        </p>
      </div>
    </section>
  </body>
</html>
